# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/agile
spring.datasource.username=postgres
spring.datasource.password=21@Pratik

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

